C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\LR3.exe
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\LR3.deps.json
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\LR3.runtimeconfig.json
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\LR3.dll
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\LR3.pdb
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MSI\Documents\git-2024\LR3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.csproj.AssemblyReference.cache
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.AssemblyInfoInputs.cache
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.AssemblyInfo.cs
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.sourcelink.json
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.csproj.Up2Date
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.dll
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\refint\LR3.dll
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.pdb
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\LR3.genruntimeconfig.cache
C:\Users\MSI\Documents\git-2024\LR3\obj\Debug\net8.0\ref\LR3.dll
